spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#Customize spring boot banner
spring.main.banner-mode = off

#Reduce to logging level
logging.level.root = warn